<!DOCTYPE html>
<html>
<head>
<style style="background-color: #D2691E;">
body {font-family: Arial, sans-serif;}
.dropbtn {
  background-color: #8B4513;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Warna background dari tombol utama ketika isi konten dropdown ditampilkan */
.dropdown:hover .dropbtn {
  background-color: #006947;
}

/* Isi dari <div> - Diperlukan untuk memposisikan isi konten dropdown */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Isi konten dropdown (disembunyikan) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #2f303f;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Link di dalam menu dropdown */
.dropdown-content a {
  color:#fff;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Warna link di dalam dropdown ketika disorot */
.dropdown-content a:hover {
background-color:#008c5f;
color: #fff !important;
}

/* Tampilkan isi konten dopdown ketika disorot */
.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<title>Page Title</title>
</head>
<body>


  <div class="dropdown">
    <button class="dropbtn">Menu Dropdown</button>
    <div class="dropdown-content">
      <a href="gg">Gambar</a>
      <a href="ss">Sinopsis</a>
      <a href="kk">Kelebihan dan Kekurangan</a>
    </div>
  </div>
<h1 id="atas">Review Seri Buku : The Hunger Games</h1>
<img src="A/download.jfif" id="gg">
    <p>Trilogi The Hunger Games adalah seri novel fiksi ilmiah-petualangan yang dikarang oleh penulis Amerika Serikat Suzanne Collins. Trilogi ini terdiri dari: The Hunger Games Catching Fire, di Indonesia diterbitkan dengan judul Tersulut Mockingjay. Novel ini dikisahkan dalam sudut pandang seorang gadis umur 16 tahun bernama Katniss Everdeen, yang tinggal di sebuah negara distopia pascaapokalips bernama Panem di Amerika Utara. Capitol, ibu kota metropolis yang sangat maju, memegang kendali politik atas keseluruhan negara. The Hunger Games adalah acara tahunan yang diikuti oleh seorang anak laki-laki dan perempuan yang berusia antara 12–18 tahun dari dua belas distrik di sekeliling Capitol, yang dipilih melalui pengundian untuk bersaing dalam pertarungan mematikan yang disiarkan secara langsung di televisi.</p>
    
<h2 id="ss">Sinopsis</h2>
   
   <p>Di suatu masa yang akan datang, Amerika Utara akan musnah dan berdirilah negara Panem. Panem memiliki ibu kota bernama Capitol. Dulunya, terdapat 13 distrik  di Capitol, namun terjadi pemberontakkan yang menyebabkan musnahnya distrik 13. Lalu dibuatlah acara tahunan televisi yangakan disaksikan secara live di seluruh distrik yaitu The Hunger Games yang betujuan untuk mengingatkan kekuasaan Capitol. Setiap tahunnya 1 anak laki-laki dan perempuan umur 12 – 18 dari masing-masing distrik akan diundi untuk mewakilkan distriknya. Di dalam acara itu, peserta harus bertahan hidup dan saling membunuh karena hanya ada satu pemenang dalam acara itu.
        Katniss Everdeen, 16 tahun, tinggal di distrik Bersama ibu dan adik perempuannya, Primrose Everdeen. Distrik 12 bisa dikenal sebagai distrik yang miskin sehingga Katniss harus berburu di hutan untuk mencari makanan. Gale adalah sahabat laki-lakinya, dia menjadi teman berburunya sejak kecil. Katniss sangat ahli berburu, dan sangat mahir memanah.
        Pada hari pengambilan undian, Primrose terpilih namun Katniss spontan bersuka rela menggantikan posisi adiknya. Katniss dan laki-laki dari distriknya bernama Peeta Mellark menyuguhkan acara The Hunger Games yang tak terlupakan untuk warga Panem.
        </p>
        
        <h2 id="kk">Kelebihan dan Kekurangan</h2>
        
        <p>Kelebihan dari novel ini adalah karakter dan kepribadian Katniss yang mandiri dan pandai berburu membuat kisah ini semakin menarik dengan petualangannya. Penulis sangat jenius dapat membangun dimensi lain dan detail situasinya yang terasa sangat nyata membuat pembaca tenggelam dalam keseruan cerita. Kita dapat merasakan ketulusan kasih sayang kepada keluarganya dan ketegangan di dalam permainan The Hunger Games. Saya sangat menikmati setiap halamannya yang penuh dengan kejadian-kejadian yang unik dan menarik namun juga menyeramkan.
            Kekurangan dari novel ini adalah banyak sekali adegan pembunuhan dan penderitaan Katniss yang kurang pantas untuk dikonsumsi oleh pembaca dibawah umur.
        </p>
<h4><a href="#atas"> Kembali ke atas</a></h4>
</body>
</html>
